spring.application.name=CamundaProject
server.port=8081

spring.artemis.user=artemis
spring.artemis.password=artemis
spring.artemis.mode=native

# JPA
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.liquibase.enabled=true
spring.liquibase.drop-first=true
# DB Config
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:school
spring.datasource.username=person
spring.datasource.password=345
spring.datasource.generate-unique-name=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.first-name=Tima
camunda.bpm.admin-user.last-name=Zaytsev
camunda.bpm.admin-user.password=demo


